/// Flutter icons RatingIcon
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  RatingIcon
///      fonts:
///       - asset: fonts/RatingIcon.ttf
///
///
/// * Material Design Icons, Copyright (C) Google, Inc
///         Author:    Google
///         License:   Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
///         Homepage:  https://design.google.com/icons/
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class RatingIcon {
  RatingIcon._();

  static const _kFontFam = 'RatingIcon';

  static const IconData awesome = IconData(0xe800, fontFamily: _kFontFam);
  static const IconData good = IconData(0xe801, fontFamily: _kFontFam);
  static const IconData marvellous = IconData(0xe802, fontFamily: _kFontFam);
  static const IconData miserable = IconData(0xe803, fontFamily: _kFontFam);
  static const IconData sad = IconData(0xe804, fontFamily: _kFontFam);
  static const IconData access_time = IconData(0xe805, fontFamily: _kFontFam);
  static const IconData filter = IconData(0xf0b0, fontFamily: _kFontFam);
}
